PORT=3000
JWT_SECRET=N01-NM_CNPM-HETHONGHOCTIENGANH

# --- CẤU HÌNH UPLOAD ẢNH (CLOUDINARY) ---
CLOUDINARY_NAME=dovb1ylnk
CLOUDINARY_KEY=789884671489359
CLOUDINARY_SECRET=ahWjfklYHp4Tz_t2e3MYTuYEglo
# https://cloudinary.com/

# DB_HOST=centerbeam.proxy.rlwy.net   <-- Dán Host của Railway
# DB_PORT=49824                       <-- Dán Port External 
# DB_USERNAME=postgres                <-- User
# DB_PASSWORD=...                     <-- Pass dài ngoằng
# DB_NAME=railway                     <-- Tên DB
# DB_DIALECT=postgres
# Lấy từ tab Connect -> Public Network trên Railway
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=49824
DB_USERNAME=postgres
DB_PASSWORD=KkhhWnLOXNCuboBpimIOGxVBRcPnRGfq
DB_NAME=railway