PORT=3000
JWT_SECRET=N01-NM_CNPM-HETHONGHOCTIENGANH

# --- CẤU HÌNH UPLOAD ẢNH (CLOUDINARY) ---
CLOUDINARY_NAME=dovb1ylnk
CLOUDINARY_KEY=789884671489359
CLOUDINARY_SECRET=ahWjfklYHp4Tz_t2e3MYTuYEglo
# https://cloudinary.com/